<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <title>Document</title>
  <style>
    #a {
      margin: 30px 100px 0px 100px;
      width: 1000px;
      height: 510px;
      background-color: rgb(59, 149, 185);
    }

    #b {
      margin: 20px 20px 0px 20px;
      float: left;
      width: 960px;
      height: 60px;
      background-color: rgb(138, 33, 29)
    }

    #c {
      margin: 20px;
      float: left;
      width: 960px;
      height: 190px;
      background-color: rgb(33, 51, 209);
    }

    #d {
      margin: 20px;
      float: left;
      width: 200px;
      height: 150px;
      background-color: rgb(158, 182, 50);
    }

    #e {
      margin: 20px;
      float: left;
      width: 200px;
      height: 150px;
      background-color: rgb(167, 25, 91);
    }

    #f {
      margin: 20px;
      float: left;
      width: 200px;
      height: 150px;
      background-color: rgb(122, 64, 197);
    }

    #g {
      margin: 20px;
      float: left;
      width: 200px;
      height: 150px;
      background-color: rgb(26, 137, 156);
    }

    #h {
      margin: 10px 20px;
      float: left;
      width: 960px;
      height: 160px;
      background-color: rgb(63, 10, 10);
    }

    #i {
      margin: 20px;
      float: left;
      width: 260px;
      height: 120px;
      background-color: rgb(4, 14, 70);
    }

    #j {
      margin: 20px;
      float: left;
      width: 260px;
      height: 120px;
      background-color: rgb(37, 132, 221);
    }

    #k {
      margin: 40px 20px;
      float: left;
      width: 320px;
      height: 80px;
      background-color: rgb(36, 175, 89);
    }
  </style>
</head>

<body>

  <div id="a">
    <div id="b"></div>
    <div id="c">
      <div id="d"></div>
      <div id="e"></div>
      <div id="f"></div>
      <div id="g"></div>
    </div>
    <div id="h">
      <div id="i"></div>
      <div id="j"></div>
      <div id="k"></div>
    </div>
  </div>
  <footer style="position: fixed;width: 100vw;margin: 4px 0;bottom: 0;text-align: center;">&copy;1903030129</footer>
</body>

</html>