<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cover Letter</title>
  <style>
    body {
      margin: 0;
    }

    footer {
      width: 100%;
      position: fixed;
      bottom: 2%;
      text-align: center;
    }

    .container {
      margin: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container>.footer {
      font-style: italic;
      font-weight: bold;
    }

    .content {
      margin: 8px 0;
      border: 1px dashed black;
      border-left: 0;
      border-right: 0;
    }

    .content p {
      text-indent: 2em;
    }
  </style>
</head>

<body>
  <header>第二次作业：</header>
  <main class="container">
    <h3 class="title">自荐信</h3>
    <div class="content">
      <span>尊敬的领导：</span>
      <div>
        <p>您好！</p>
        <p>感谢您在百忙之中启阅我的自荐材料！相信此刻的停留不会让你失望！</p>
        <p>
          我是电子信息工程专业的本科毕业生。经过将近四年的大学学习和锻炼，与同龄人一样，我即将走上工作岗位，通过社会来证实自己的知识和能力。为了找到一份符合自己特长和兴趣的工作，更好地发挥自己的才能，实现自己的人生价值，我冒昧地写下这封信，希望能得到您的认可，能为贵公司服务。
        </p>
        <p>此致</p>
        <p>敬礼！</p>
      </div>
    </div>
    <div class="footer">联系E-mail:<a href="#">foo@bar.com</a></div>
  </main>
  <footer>
    &copy; 1903030129
  </footer>

</body>

</html>