<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <title>Document</title>
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg, #add8ff, #cc68ff);
    }

    .container {
      display: flex;
      width: auto;
      height: 60px;
      position: relative;
    }

    .nav {
      display: flex;
      list-style: none;
      box-shadow: 0px 3px 12px 0 rgba(0, 0, 0, 0.2);
    }

    li {
      display: flex;
      margin: 0 1px;
      box-shadow: 0px 5px 12px -2px rgba(0, 0, 0, 0.45);
      background: linear-gradient(180deg,
          #ffffff30,
          5%,
          rgba(255, 255, 255, 0.9) 15%,
          rgba(255, 255, 255, 0.75) 45%,
          70%,
          rgba(124, 124, 124, 0.705) 100%);
      transition: all 150ms linear;
    }

    .nav,
    li:first-child {
      border-top-left-radius: 0.7rem;
      border-bottom-left-radius: 0.7rem;
    }

    .nav,
    li:last-child {
      border-top-right-radius: 0.7rem;
      border-bottom-right-radius: 0.7rem;
    }

    .nav a {
      display: flex;
      align-items: center;
      padding: 0 15px;
      text-decoration: none;
      color: #3f3c3c;
      font-size: 1.2rem;
      font-weight: 700;
    }

    li:hover {
      box-shadow: rgba(255, 255, 255, 0.7) 0px 1px 1px 0px,
        rgba(70, 70, 70, 0.4) 0 1px 1px 1px inset;

      background: linear-gradient(to bottom,
          rgba(255, 255, 255, 0.8) 0%,
          rgba(240, 240, 240, 0.45) 50%,
          rgba(100, 100, 100, 0.7) 100%);
    }
  </style>
</head>

<body style="margin: 0;">
  <div class="container">
    <ul class="nav">
      <li><a href="./basic.html">第一次作业</a></li>
      <li><a href="./cover letter.html">第二次作业</a></li>
      <li><a href="./introFramework.html">第三次作业</a></li>
      <li><a href="./table.html">第四次作业</a></li>
      <li><a href="./nav.html">第五次作业</a></li>
      <li><a href="./carousel.html">第六次作业</a></li>
      <li><a href="./box-model.html">盒子模型</a></li>
      <li><a href="./word-flash.html">字体闪烁</a></li>
      <li><a href="./checkerboard.html">棋盘</a></li>
      <li><a href="./Game/game.html">JS小游戏</a></li>
    </ul>
  </div>

  <footer style="position: fixed;width: 100vw;margin: 4px 0;bottom: 0;text-align: center;">&copy;1903030129</footer>
</body>

</html>